# SerenityCucumberJunit

./: .gitignore  README.md  pom.xml  rerun.txt  serenity.properties  spring_configuration.xml
src/test/java/com/walmart/cucumber/: WLC_List.java
src/test/java/com/walmart/cucumber/pages/: WLC_ListPage.java  WLC_LoginPage.java
src/test/java/com/walmart/cucumber/steps/: AppiumCucumberSteps.java  ListScenarioSteps.java  SpringDemoApplication.java
src/test/java/com/walmart/cucumber/steps/serenity/: AppiumUser.java  Controller.java  CustomSerenityRunner.java  JavaAllDataTypeService.java  JunitRetryTest.java  SpringConfiguration.java  SpringDemoApplication.java  WL3CSteps.java
src/test/java/com/walmart/experiment/: AppProfileConfig.java  CustomSerenityRunner.java  GlueCode.java  JunitTest.java  TestArea.java
src/test/resources/: applicationContextTest.xml  cucumber.xml
src/test/resources/experiment/: test.feature
src/test/resources/features/List/: create_new_list.feature
src/test/resources/features/Login/: login_failures.feature
src/test/resources/properties/: app.properties  app1.properties
